@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap");
.main-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
  color: #062752;
}
.main-header .container {
  width: 1440px;
}
.main-header .container .main-logo img {
  width: 380px;
  height: auto;
}
.main-header .container .menu {
  display: inline-flex;
  list-style: none;
  text-transform: uppercase;
  font-weight: 300;
  gap: 4rem;
}
.main-header .container .menu li a {
  color: inherit;
  text-decoration: none;
}
.main-header .container .menu li a:hover {
  color: #F6F5F5;
}

.main-footer {
  color: #062752;
  font-size: 0.8rem;
  font-weight: 300;
  border-top: 0.5rem solid #062752;
  padding-block: 2rem 4rem;
  background-image: url("../images/iso.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
}
.main-footer .container {
  width: 1440px;
}
.main-footer .container .col-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.main-footer img {
  width: 340px;
  height: auto;
}
.main-footer a {
  color: inherit;
  text-decoration: none;
}

.home-hero {
  background-color: #062752;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  aspect-ratio: 2.5/1;
  padding-block: 2rem;
}
.home-hero .title-block {
  background-color: rgba(255, 255, 255, 0.3137254902);
  color: #062752;
  min-width: 50%;
  max-width: 100%;
  padding-right: 8rem;
  padding-left: calc((100vw - 1440px) / 2 + 2rem);
  padding-block: 2rem;
  -webkit-clip-path: polygon(0 0, calc(100% - 8rem) 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, calc(100% - 8rem) 0, 100% 100%, 0% 100%);
}

/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
2. Remove default margin
*/
* {
  margin: 0;
}

/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

html {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  font-weight: regular;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #062752;
}

h2 {
  font-size: 2.5rem;
}

button {
  all: unset;
}

.invisible-text {
  display: none;
}

.container {
  margin-inline: auto;
  padding-inline: 2rem;
  display: inherit;
  flex-direction: inherit;
  align-items: inherit;
  justify-content: inherit;
  max-width: 100%;
}

.btn {
  display: inline-flex;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  text-transform: lowercase;
  line-height: 1.1;
  border: 1px solid;
  background-color: transparent;
  color: inherit;
  transition: 0.3s ease-in-out all;
}
.btn:hover {
  background-color: #062752;
  color: #FFFFFF;
}

.project-card {
  display: flex;
  flex-direction: column;
  aspect-ratio: 1/1;
  position: relative;
}
.project-card img {
  display: flex;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.project-card .card-overlay {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-between;
  padding: 1rem;
  background-color: rgba(6, 39, 82, 0.5647058824);
  color: #F6F5F5;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: 0.3s ease-in-out all;
}
.project-card .card-overlay h3 {
  color: inherit;
  font-size: 1.5rem;
  align-self: self-start;
  margin-top: auto;
  line-height: 1;
}
.project-card .card-overlay .plus-icon {
  width: 4rem;
  height: auto;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.project-card:hover .card-overlay {
  opacity: 1;
}

.testimonial-card {
  background-color: #F6F5F5;
  color: #062752;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.testimonial-card p {
  font-weight: 300;
}
.testimonial-card p:before, .testimonial-card p::after {
  content: '"';
}
.testimonial-card p:before {
  margin-left: -4.69px;
}
.testimonial-card h3 {
  font-size: 1rem;
  font-weight: 400;
}

.featured-projects {
  display: flex;
  flex-direction: column;
}
.featured-projects header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-block: 2rem;
}
.featured-projects header .container {
  width: 1440px;
}
.featured-projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.our-clients {
  display: flex;
  flex-direction: column;
  padding-bottom: 8rem;
}
.our-clients header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-block: 2rem;
}
.our-clients header .container {
  width: 1440px;
}
.our-clients .projects-grid {
  display: flex;
}
.our-clients .projects-grid .container {
  width: 1440px;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}/*# sourceMappingURL=main.css.map */